#BlueJ class context
comment0.target=rps
comment0.text=\r\n\ This\ program\ will\ create\ a\ simulation\ of\ a\ rock\ paper\ scissors\ game.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=rps()
comment3.params=
comment3.target=void\ instructions()
comment4.params=
comment4.target=void\ options()
comment5.params=
comment5.target=void\ score()
numComments=6
